# flowthru

./: .editorconfig  .gitignore  Directory.Build.targets  Flowthru.sln  LICENSE  nx.json  package.json  pnpm-lock.yaml
.github/: .gitignore
examples/Flowthru.Spaceflights/: .gitignore  (+3 more)
src/Flowthru/: Class1.cs  Flowthru.csproj  README.md  project.json
src/Flowthru/Abstractions/: IFlatSerializable.cs  INestedSerializable.cs
src/Flowthru/Application/: ExecutionOptions.cs  FlowthruApplication.cs  FlowthruApplicationBuilder.cs  IFlowthruApplication.cs
src/Flowthru/Configuration/: ConfigurationExtensions.cs  FlowthruConfigurationOptions.cs  FlowthruOptions.cs  ICatalogFactory.cs  PipelineDiscoveryService.cs
src/Flowthru/Data/: CatalogDatasetBase.cs  CatalogEntryBase.cs  CatalogObjectBase.cs  DataCatalog.cs  DataCatalogBase.cs  DataCatalogBuilder.cs  ICatalogEntry.cs  IInspectable.cs  ReadOnlyCatalogDatasetBase.cs  ReadOnlyCatalogObjectBase.cs
src/Flowthru/Data/Implementations/: BinaryFileCatalogObject.cs  CsvCatalogDataset.cs  CsvCatalogEntry.cs  ExcelCatalogDataset.cs  ExcelCatalogEntry.cs  FileCatalogObject.cs  JsonCatalogDataset.cs  JsonCatalogObject.cs  MemoryCatalogDataset.cs  MemoryCatalogEntry.cs  MemoryCatalogObject.cs  NullCatalogDataset.cs  ParquetCatalogDataset.cs  ParquetCatalogEntry.cs
src/Flowthru/Data/Validation/: InspectionLevel.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
src/Flowthru/Meta/: FlowthruMetadataBuilder.cs  FlowthruMetadataConfiguration.cs  MermaidMetadataExtensions.cs  MetadataJsonExtensions.cs  TimestampConfiguration.cs
src/Flowthru/Meta/Builders/: DagBuilder.cs  SchemaInference.cs
src/Flowthru/Meta/Extensions/: PandasExtensions.cs
src/Flowthru/Meta/Models/: CatalogEntryMetadata.cs  DagMetadata.cs  EdgeMetadata.cs  NodeMetadata.cs  SchemaMetadata.cs
src/Flowthru/Meta/Persistence/: DagPersistence.cs
src/Flowthru/Meta/Providers/: IMetadataProvider.cs  JsonMetadataProvider.cs  MermaidMetadataProvider.cs
src/Flowthru/Nodes/: NoData.cs  NoParams.cs  NodeBase.cs
src/Flowthru/Nodes/Factory/: NodeFactory.cs  TypeActivator.cs
src/Flowthru/Parameters/: ParameterStore.cs
src/Flowthru/Pipelines/: DependencyAnalyzer.cs  NodeTypeInfo.cs  Pipeline.cs  PipelineBuilder.cs  PipelineNode.cs  PipelineResult.cs
src/Flowthru/Pipelines/Mapping/: CatalogMap.cs  CatalogMapping.cs  CatalogPropertyMapping.cs  ParameterMapping.cs
src/Flowthru/Pipelines/Validation/: ValidationOptions.cs
src/Flowthru/Registry/: IPipelineRegistrar.cs  PipelineMetadata.cs  PipelineRegistrar.cs  PipelineRegistry.cs
src/Flowthru/Results/: ConsoleResultFormatter.cs  IPipelineResultFormatter.cs
src/Flowthru/docs/: explanation.md  tutorials.md
src/Flowthru/docs/how-to/: catalog-map-modes.md  compile-time-safety.md  configuration-auto-discovery.md  configuration-files.md  dataset-inspection.md  dataset-validation.md  logging-dependencies.md  multi-input-output.md  pipeline-parameters.md  pipeline-registration-approaches.md  project-structure.md  read-only-data-sources.md
tests/Flowthru.Spaceflights/: API.md  Flowthru.Spaceflights.csproj  MIGRATION_STATUS.md  Program.cs
tests/Flowthru.Spaceflights/Data/: Catalog.cs  CsvCatalogEntry.cs  ExcelCatalogEntry.cs  ICatalogEntry.cs  MemoryCatalogEntry.cs  ParquetCatalogEntry.cs  SpaceflightsCatalog.cs
tests/Flowthru.Spaceflights/Data/Schemas/Models/: FeatureRow.cs  ModelMetrics.cs  SplitDataOutputs.cs  TrainTestSplit.cs
tests/Flowthru.Spaceflights/Data/Schemas/Processed/: CompanySchema.cs  ModelInputSchema.cs  ShuttleSchema.cs
tests/Flowthru.Spaceflights/Data/Schemas/Raw/: CompanyRawSchema.cs  ReviewRawSchema.cs  ShuttleRawSchema.cs
tests/Flowthru.Spaceflights/Data/Schemas/Reference/: KedroModelInputSchema.cs
tests/Flowthru.Spaceflights/Pipelines/: OutputMapping.cs  Pipeline.cs  PipelineRegistry.cs
tests/Flowthru.Spaceflights/Pipelines/DataProcessing/: DataProcessingPipeline.cs
tests/Flowthru.Spaceflights/Pipelines/DataProcessing/Nodes/: CreateModelInputTableNode.cs  ExportToCsvNode.cs  PreprocessCompaniesNode.cs  PreprocessShuttlesNode.cs
tests/Flowthru.Spaceflights/Pipelines/DataScience/: DataSciencePipeline.cs
tests/Flowthru.Spaceflights/Pipelines/DataScience/Nodes/: EvaluateModelNode.cs  SplitDataNode.cs  TrainModelNode.cs
tests/Flowthru.Spaceflights/Pipelines/DataScience/Parameters/: ModelOptions.cs
tests/Flowthru.Spaceflights/Tests/Pipelines/DataProcessing/: PreprocessCompaniesNodeTests.cs
tests/Flowthru.Spaceflights/Tests/Pipelines/DataScience/: DataSciencePipelineTests.cs  SplitDataNodeTests.cs
tests/Flowthru.Tests.KedroSpaceflights/: .gitignore  Flowthru.Tests.KedroSpaceflights.csproj  Program.cs  appsettings.Production.json  appsettings.json  project.json
tests/Flowthru.Tests.KedroSpaceflights/Data/: SpaceflightsCatalog.cs
tests/Flowthru.Tests.KedroSpaceflights/Data/Datasets/01_Raw/: companies.csv
tests/Flowthru.Tests.KedroSpaceflights/Data/Schemas/Models/: CrossValidationSchemas.cs  FeatureRow.cs  ModelMetrics.cs  TrainTestSplit.cs
tests/Flowthru.Tests.KedroSpaceflights/Data/Schemas/Processed/: CompanySchema.cs  ModelInputSchema.cs  ReviewSchema.cs  ShuttleSchema.cs  SyntheticDataPoint.cs
tests/Flowthru.Tests.KedroSpaceflights/Data/Schemas/Raw/: CompanyRawSchema.cs  ReviewRawSchema.cs  ShuttleRawSchema.cs
tests/Flowthru.Tests.KedroSpaceflights/Data/Schemas/Reference/: KedroModelInputSchema.cs
tests/Flowthru.Tests.KedroSpaceflights/Pipelines/: PipelineRegistry.cs
tests/Flowthru.Tests.KedroSpaceflights/Pipelines/DataProcessing/: DataProcessingPipeline.cs
tests/Flowthru.Tests.KedroSpaceflights/Pipelines/DataProcessing/Nodes/: CreateModelInputTableNode.cs  ExportToCsvNode.cs  PreprocessCompaniesNode.cs  PreprocessReviewsNode.cs  PreprocessShuttlesNode.cs  ValidateAgainstKedroNode.cs
tests/Flowthru.Tests.KedroSpaceflights/Pipelines/DataScience/: DataSciencePipeline.cs
tests/Flowthru.Tests.KedroSpaceflights/Pipelines/DataValidation/: DataValidationPipeline.cs
tests/Flowthru.Tests.KedroSpaceflights/Pipelines/Reporting/: ReportingPipeline.cs
(+41 files in other folders)
