<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Flowthru</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Flowthru Contributors</Authors>
    <Description>A type-safe data engineering framework for .NET inspired by Kedro's declarative pipelines</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependency Injection Abstractions (no concrete container) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    
    <!-- Logging Abstractions (Serilog compatible) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    
    <!-- Configuration Support -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    
    <!-- Data Format Support -->
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    
    <!-- Data Annotations for validation -->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
